# NUPP_NET_2025_402_TN_Markov_Lab

Lab1/: Lab1.sln
Lab1/MilitaryVehicles.REST/: MilitaryVehicles.REST.csproj  MilitaryVehicles.REST.http  Program.cs  appsettings.json
Lab1/MilitaryVehicles.REST/Controllers/: ArmyController.cs  AuthController.cs  CrewMembersController.cs  DestroyersController.cs  HelicopterController.cs  TankController.cs
Lab1/MilitaryVehicles.REST/DB/: MilitaryVehiclesDB.sqlite  MilitaryVehiclesDB.sqlite-shm  MilitaryVehiclesDB.sqlite-wal
Lab1/MilitaryVehicles.REST/Models/: ArmyModel.cs  CrewMemberModel.cs  DestroyerModel.cs  HelicopterModel.cs  TankModel.cs
Lab1/MilitaryVehicles.REST/Properties/: launchSettings.json
Lab1/MilitaryVehicles.common/: AirVehicle.cs  CrudService.cs  CrudServiceAsync.cs  Destroyer.cs  GroundVehicle.cs  Helicopter.cs  ICrudServiceAsync.cs  MilitaryVehicle.cs  MilitaryVehicleConverter.cs  MilitaryVehicles.common.csproj  SeaVehicle.cs  Tank.cs
Lab1/MilitaryVehicles.console/: MilitaryVehicles.console.csproj  MilitaryVehiclesDB.sqlite  Program.cs
Lab1/MilitaryVehicles.infrastructure/: IRepository.cs  MilitaryVehicles.infrastructure.csproj  MilitaryVehiclesContext.cs  Repository.cs
Lab1/MilitaryVehicles.infrastructure/Migrations/: 20251030003948_InitialCreate.Designer.cs  20251030003948_InitialCreate.cs  20251129202332_InitialIdentity.Designer.cs  20251129202332_InitialIdentity.cs  MilitaryVehiclesContextModelSnapshot.cs
Lab1/MilitaryVehicles.infrastructure/Models/: AirVehicleModel.cs  ApplicationUser.cs  ArmyModel.cs  CrewMemberModel.cs  DestroyerModel.cs  GroundVehicleModel.cs  HelicopterModel.cs  MilitaryVehicleModel.cs  SeaVehicleModel.cs  TankModel.cs
